<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta charset="UTF-8">
    <title>Practice Form</title>
  </head>
  <body>
    <form action='Test' method='post'>
      <label for='email'>Email</label>
      <input type='text' id='email' placeholder='email' required><br>
      <label for='username'>Username</label>
      <input type='text' id='username' placeholder='Github Username' required><br>
      <label for='password'>Password</label>
      <input type='text' id='password' placeholder='Password' required> <br>

      <input type="radio" name="type" id="enterprise" value="enterprise">
      <label for='enterprise'>Enterprise</label>
      <input type='radio' name='type' id='pro' value='pro'>
      <label for='pro'>Pro</label>
      <input type='radio' name='type' id='free' value='free'>
      <label for='free'>Free</label> <br>

      <input type='checkbox' id='rememberMe' name='Save' value='Username'>
      <label for='rememberMe'>Remember Me</label>
      <button type='submit'>Submit</button>
    </form>
  </body>
</html>
